<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_hospital"
        android:icon="@drawable/home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_donar"
        android:icon="@drawable/donar"
        android:title="@string/donar" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="@string/receptor" />
</menu>